; you need to include include file for AVR chip before this file
; include "m8def.inc"


.equ	LED_PORT		=	PORTB
.equ	LED_DDR			=	DDRB
.equ	LED_GREEN0_P		=	6
.equ	LED_GREEN1_P		=	3
.equ	LED_RED0_P		=	7
.equ	LED_RED1_P		=	4
.equ	LED_ERR_P		=	5
.equ	LED_GREEN0		=	1<<LED_GREEN0_P
.equ	LED_RED0		=	1<<LED_RED0_P
.equ	LED_GREEN1		=	1<<LED_GREEN1_P
.equ	LED_RED1		=	1<<LED_RED1_P
.equ	LED_ERR			=	1<<LED_ERR_P
.equ	LED_0			=	LED_GREEN0
.equ	LED_1			=	LED_RED0
.equ	LED_2			=	LED_GREEN1
.equ	LED_3			=	LED_RED1
.equ	LED_BITS		=	4
.equ	LED_MASK		=	LED_GREEN0 | LED_RED0 | LED_GREEN1 | LED_RED1 | LED_ERR
.equ	LED_UMASK		=	! LED_MASK

.equ	MOTOR_ENABLE_PORT	=	PORTB
.equ	MOTOR_ENABLE_DDR	=	DDRB
.equ	MOTOR_ENABLE_R_P	=	2
.equ	MOTOR_ENABLE_L_P	=	1
.equ	MOTOR_ENABLE_R		=	1<<MOTOR_ENABLE_R_P
.equ	MOTOR_ENABLE_L		=	1<<MOTOR_ENABLE_L_P
.equ	MOTOR_ENABLE_BOUGH	=	MOTOR_ENABLE_R | MOTOR_ENABLE_L
.equ	MOTOR_ENABLE_NONE	=	0
.equ	MOTOR_ENABLE_MASK	=	MOTOR_ENABLE_R | MOTOR_ENABLE_L
.equ	MOTOR_ENABLE_UMASK	=	! MOTOR_ENABLE_MASK

.equ	MOTOR_PORT		=	PORTD
.equ	MOTOR_DDR		=	DDRD
.equ	MOTOR_FOREWARD_R_P	=	6
.equ	MOTOR_BACKWARD_R_P	=	5
.equ	MOTOR_FOREWARD_L_P	=	0
.equ	MOTOR_BACKWARD_L_P	=	7
.equ	MOTOR_FOREWARD_R	=	1<<MOTOR_FOREWARD_R_P
.equ	MOTOR_BACKWARD_R	=	1<<MOTOR_BACKWARD_R_P
.equ	MOTOR_FOREWARD_L	=	1<<MOTOR_FOREWARD_L_P
.equ	MOTOR_BACKWARD_L	=	1<<MOTOR_BACKWARD_L_P
.equ	MOTOR_MASK		=	MOTOR_FOREWARD_R | MOTOR_BACKWARD_R | MOTOR_FOREWARD_L | MOTOR_BACKWARD_L
.equ	MOTOR_UMASK		=	! MOTOR_MASK

.equ	GO_STRAIGHT		=	MOTOR_FOREWARD_R | MOTOR_FOREWARD_L
.equ	GO_BACK			=	MOTOR_BACKWARD_R | MOTOR_BACKWARD_L
.equ	GO_LEFT			=	MOTOR_FOREWARD_L
.equ	GO_RIGHT		=	MOTOR_FOREWARD_R
.equ	GO_LEFT_FAST		=	MOTOR_BACKWARD_R | MOTOR_FOREWARD_L
.equ	GO_RIGHT_FAST		=	MOTOR_FOREWARD_R | MOTOR_BACKWARD_L
.equ	GO_BREAK		=	MOTOR_FOREWARD_R | MOTOR_FOREWARD_L | MOTOR_BACKWARD_R | MOTOR_BACKWARD_L
.equ	GO_MASK			=	MOTOR_MASK
.equ	GO_UMASK		=	MOTOR_UMASK

.equ	BUTTON_PORT		=	PORTD
.equ	BUTTON_DDR		=	DDRD
.equ	BUTTON_PIN		=	PIND
.equ	BUTTON0_P		=	4
.equ	BUTTON0			=	1<<BUTTON0_P
.equ	BUTTON_MASK		=	BUTTON0

.equ	SENSOR_LINE_PORT	=	PORTC
.equ	SENSOR_LINE_DDR		=	DDRC
.equ	SENSOR_LINE_PIN		=	PINC
.equ	SENSOR_LINE_FR_P	=	4
.equ	SENSOR_LINE_BR_P	=	5
.equ	SENSOR_LINE_FL_P	=	2
.equ	SENSOR_LINE_BL_P	=	3
.equ	SENSOR_LINE_FR		=	1<<SENSOR_LINE_FR_P
.equ	SENSOR_LINE_FL		=	1<<SENSOR_LINE_FL_P
.equ	SENSOR_LINE_BR		=	1<<SENSOR_LINE_BR_P
.equ	SENSOR_LINE_BL		=	1<<SENSOR_LINE_BL_P
.equ	SENSOR_LINE_MASK	=	SENSOR_LINE_FR | SENSOR_LINE_FL | SENSOR_LINE_BR | SENSOR_LINE_BL
.equ	SENSOR_LINE_UMASK	=	! SENSOR_LINE_MASK

.equ	SENSOR_DISTANCE_PORT	=	PORTC
.equ	SENSOR_DISTANCE_DDR	=	DDRC
.equ	SENSOR_DISTANCE_PIN	=	PINC
.equ	SENSOR_DISTANCE_L_P	=	1
.equ	SENSOR_DISTANCE_R_P	=	0
.equ	SENSOR_DISTANCE_R	=	1<<SENSOR_DISTANCE_R_P
.equ	SENSOR_DISTANCE_L	=	1<<SENSOR_DISTANCE_L_P
.equ	SENSOR_DISTANCE_MASK	=	SENSOR_DISTANCE_R | SENSOR_DISTANCE_L

.equ	INT_PORT		=	PORTD
.equ	INT_DDR			=	DDRD
.equ	INT_PIN			=	PIND
.equ	INT_0_P			=	2
.equ	INT_1_P			=	3
.equ	INT_0			=	1<<INT_0_P
.equ	INT_1			=	1<<INT_1_P
.equ	INT_MASK		=	INT_0 | INT_1

; values for r30:r29 in wait subrotine
.equ	ROTATE_FAST_360		=	0x0200
.equ	ROTATE_FAST_180		=	0x0100
.equ	ROTATE_FAST_90		=	0x0050
.equ	ROTATE_FAST_45		=	0x0025

.equ	ROTATE_SLOW_360		=	0x0500
.equ	ROTATE_SLOW_180		=	0x0250
.equ	ROTATE_SLOW_90		=	0x0125
.equ	ROTATE_SLOW_45		=	0x0062
